Kakeibo/View/FixKakeiboItemDialog.xaml

<Window x:Class="Kakeibo.View.FixKakeiboItemDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				mc:Ignorable="d"
				x:Name="FixDialog"
        Title="登録内容を修正" Height="130" Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<TextBlock Margin="10" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Text="日付" VerticalAlignment="Center"/>
		<DatePicker Margin="10" Grid.Row="0" Grid.Column="1" SelectedDate="{Binding Path=SelectedKakeiboModel.Date}"/>
		<TextBlock Margin="10" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="内容"/>
		<TextBox Margin="10" Grid.Row="0" Grid.Column="3" Text="{Binding Path=SelectedKakeiboModel.Meimoku, Mode=TwoWay}"/>
		<TextBlock Margin="10" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" Text="金額" VerticalAlignment="Center"/>
		<TextBox Margin="10"  Grid.Row="0" Grid.Column="5" Text="{Binding Path=SelectedKakeiboModel.Kingaku, Mode=TwoWay}"/>
		<TextBlock Margin="10" Grid.Row="0" Grid.Column="6" HorizontalAlignment="Center" Text="収支" VerticalAlignment="Center"/>
		<ComboBox Margin="10"  Grid.Row="0" Grid.Column="7" ItemsSource="{Binding Path=ShushiList, Mode=OneWay}" SelectedItem="{Binding Path=SelectedKakeiboModel.Shushi}"/>

		<Button Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" Width="100" Height="30" Content="修正"
						Command="{Binding Path=FixCommand, Mode=TwoWay}" CommandParameter="{Binding ElementName=FixDialog}"/>
	</Grid>
</Window>
