Kakeibo/View/MainView.xaml

<Window x:Class="Kakeibo.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="家計簿アプリ" Height="450" Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<TextBlock Margin="10" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Text="日付" VerticalAlignment="Center"/>
		<DatePicker Margin="10" Grid.Row="0" Grid.Column="1" SelectedDate="{Binding Path=Kakeibo.Date}"/>
		<TextBlock Margin="10" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="内容"/>
		<TextBox Margin="10" Grid.Row="0" Grid.Column="3" Text="{Binding Path=Kakeibo.Meimoku, Mode=TwoWay}"/>
		<TextBlock Margin="10" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" Text="金額" VerticalAlignment="Center"/>
		<TextBox Margin="10"  Grid.Row="0" Grid.Column="5" Text="{Binding Path=Kakeibo.Kingaku, Mode=TwoWay}"/>
		<TextBlock Margin="10" Grid.Row="0" Grid.Column="6" HorizontalAlignment="Center" Text="収支" VerticalAlignment="Center"/>
		<ComboBox Margin="10"  Grid.Row="0" Grid.Column="7" ItemsSource="{Binding Path=ShushiList, Mode=OneWay}"
		          SelectedItem="{Binding Path=Kakeibo.Shushi}"/>

		<Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="登録" Command="{Binding Path=RegColumnCommand,Mode=OneWay}" Width="100"/>
	

		<ScrollViewer  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="8" Margin="15" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
			<ListView ItemsSource="{Binding Path=KakeiboList}" GridViewColumnHeader.Click="ListHeader_Click">
				<ListView.View>
					<GridView>
						<GridViewColumn Header="日付" DisplayMemberBinding="{Binding Path=Date, StringFormat=yyyy/MM/dd}" Width="100"/>
						<GridViewColumn Header="内容" DisplayMemberBinding="{Binding Path=Meimoku}" Width="150"/>
						<GridViewColumn Header="金額" DisplayMemberBinding="{Binding Path=Kingaku}" Width="100"/>
						<GridViewColumn Header="収支" DisplayMemberBinding="{Binding Path=Shushi}" Width="100"/>
					</GridView>
				</ListView.View>
			</ListView>
		</ScrollViewer>
	</Grid>
</Window>
